
<div id="page">

      <div id="content">

        <script>

        var addNewTripleCell = function(){
            new_objects = makeTripleCell();
            
            $('#content').append(new_objects);
            //new_objects.find('.input_cell').focus();
        }

        var makeTripleCell = function(){


            var input_cell = $('<textarea>').addClass(' text_cell input_cell ');
            var output_cell = $('<textarea>').addClass(' text_cell output_cell ');
            var errors_cell = $('<div>').addClass(' text_cell ');
            var go_button = $('<input type="button">').attr('value','Go').addClass(' go_button ');
            
            var left_container = $('<div>').append([input_cell, output_cell, errors_cell]);
            left_container.addClass('left_container');
            
            var right_container = $('<div>').append([go_button]);
            right_container.addClass('right_container');
            
            var triple_cell = $('<div>').append([left_container,right_container]);
            triple_cell.addClass(' triple_cell_outer ');
            var showError = function(errstr){
                errors_cell.text(errstr);
            };
            
            go_button.click(function(){
                $.ajax({
                    type: "POST",
                    url: '/run_code',
                    data: {
                        code : input_cell.val()
                    },
                    success: function(data){
                        var parsed = JSON.parse(data);
                        if(parsed.response_type == "good"){
                            output_cell.val(parsed.return_data);
                            showError('');
                        }else{
                            showError('Bad response_type '+parsed.response_type+': '+parsed.return_data);
                        }
                        addNewTripleCell();
                    },
                    error: function(xhr,message,message2){
                        if(xhr.status==0){
                            showError('Ajax Error: connecting to server failed');
                        }else{
                            showError('Ajax Error: '+xhr.status+' '+message2+': '+xhr.responseText);
                        }
                    }
                });
            });
            
            return triple_cell;
        };
        
        addNewTripleCell();
        
        </script>
      </div>
</div>
